REACT_APP_SERVER_URL=http://127.0.0.1:3030
REACT_APP_PROJECT_NAME=new-start
REACT_APP_S3=https://codeb-projects.s3.us-east-2.amazonaws.com/new-start-66d67dfbcf654152169f6ff2/sit/
REACT_APP_LAST_UPDATED='9/3/2024'
REACT_APP_USE_USER_INVITE_SIGNUP=true
REACT_APP_ENV=sit